!function($) {
                "use strict";
                var ChartJs = function() {};
                ChartJs.prototype.respChart = function(selector,type,data, options) {
                    // get selector by context
                    var ctx = selector.get(0).getContext("2d");
                    // pointing parent container to make chart js inherit its width
                    var container = $(selector).parent();
                    // enable resizing matter
                    $(window).resize( generateChart );
                    // this function produce the responsive Chart JS
                    function generateChart(){
                        // make chart width fit with its container
                        var ww = selector.attr('width', $(container).width() );
                        switch(type){
                            case 'Line':
                            new Chart(ctx, {type: 'line', data: data, options: options});
                            break;
                        }
                        // Initiate new chart or Redraw
                    };
                    // run function - render chart at first load
                    generateChart();
                },
                //init
                ChartJs.prototype.init = function() {
                    //creating lineChart system size
                     //creating lineChart best perpformace
                     var lineChart = {
                        labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25"],
                        datasets: [{
                            label: "Bill without PV (IDR)",
                            fill: false,
                            backgroundColor: '#275799',
                            borderColor: '#275799',
                            data: [bill_without_pv1,bill_without_pv2,bill_without_pv3,bill_without_pv4,bill_without_pv5,bill_without_pv6,bill_without_pv7,bill_without_pv8,bill_without_pv9,bill_without_pv10,bill_without_pv11,bill_without_pv12,bill_without_pv13,bill_without_pv14,bill_without_pv15,bill_without_pv16,bill_without_pv17,bill_without_pv18,bill_without_pv19,bill_without_pv20,bill_without_pv21,bill_without_pv22,bill_without_pv23,bill_without_pv24,bill_without_pv25]
                        }, {
                            label: "Bill with PV (IDR)",
                            fill: false,
                            backgroundColor: '#FFC60B',
                            borderColor: "#FFC60B",
                            //borderDas00h: [5, 5],
                            data: [bill_with_pv1,bill_with_pv2,bill_with_pv3,bill_with_pv4,bill_with_pv5,bill_with_pv6,bill_with_pv7,bill_with_pv8,bill_with_pv9,bill_with_pv10,bill_with_pv11,bill_with_pv12,bill_with_pv13,bill_with_pv14,bill_with_pv15,bill_with_pv16,bill_with_pv17,bill_with_pv18,bill_with_pv19,bill_with_pv20,bill_with_pv21,bill_with_pv22,bill_with_pv23,bill_with_pv24,bill_with_pv25]
                        }]
                    };

                    var lineOpts = {
                        responsive: true,
                        // title:{
                        //     display:true,
                        //     text:'Chart.js Line Chart'
                        // },
                        tooltips: {
                            mode: 'index',
                            intersect: false
                        },
                        hover: {
                            mode: 'nearest',
                            intersect: true
                        },
                        scales: {
                            xAxes: [{
                                display: true,
                                // scaleLabel: {
                                //     display: true,
                                //     labelString: 'Month'
                                // },
                                gridLines: {
                                    color: "rgba(0,0,0,0.1)"
                                }
                            }],
                            yAxes: [{
                                gridLines: {
                                    color: "rgba(255,255,255,0.05)",
                                    fontColor: '#fff'
                                },
                                ticks: {
                                    //max: 100000,
                                    min: 0
                                    //stepSize: 50
                                }
                            }]
                        }
                    };

                    this.respChart($("#grafik_best-performance"),'Line',lineChart, lineOpts);
                },
                $.ChartJs = new ChartJs, $.ChartJs.Constructor = ChartJs

            }(window.jQuery),

            //initializing
            function($) {
                "use strict";
                $.ChartJs.init()
            }(window.jQuery);